<!DO class html>
<html>
<head>
<style>
 body {
  font-family: Arial, sans-serif;
  text-align: center;
  font-size: 110%;
}
 img.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
.button {
  width: 14%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 23px;
  height: 50%;
  cursor: pointer;
  margin: -3px;
  vertical-align: bottom;
  border: 1px solid black;
  }
  div {
  display:inline-block;
}
  h1 {
  padding: 3% 1px 1px 1px;
  }
</style>
<title>Display scale</title>
</head>

<body>
<h1>So, how would you rate this statement?</h1>
<!--<img src="scale.png" alt="rating scale from 1 (disagree) to 7 (agree)" class="center">-->

<div>
<h2>Please press a button or say the corresponding number </h2>
</div>

<div>
<h2 style="text-decoration: underline;"> loudly and clearly.</h2>
</div>
<br><br>

<!--
<p style = "white-space: pre-wrap">really disagree            neutral                really agree</p>
-->

<button class="button" style="background-color: #df3333" >1<br>Really Disagree</button>
<button class="button" style="background-color: #df8633" >2<br>Disagree</button>
<button class="button" style="background-color: #dfc033" >3<br>Somewhat Disagree</button>
<button class="button" style="background-color: #cdee39" >4<br>Neutral</button>
<button class="button" style="background-color: #a3df43" >5<br>Somewhat Agree</button>
<button class="button" style="background-color: #78df33" >6<br>Agree<Disagree/button>
<button class="button" style="background-color: #42d12f" >7<br>Really Agree</button>
</body>
</html> 